<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmailProcessingService-12345678</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    
    <!-- Email Processing -->
    <PackageReference Include="MailKit" Version="4.7.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    
    <!-- Blockchain Integration -->
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.19.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.19.0" />
    
    <!-- IPFS Storage -->
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    
    <!-- Security & Crypto -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Caching & Queue -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    
    <!-- File Processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="iText7" Version="8.0.5" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    
    <!-- Testing packages removed - should be in separate test projects -->
    <!-- PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" / -->
    <!-- PackageReference Include="xunit" Version="2.4.2" / -->
    <!-- PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" / -->
    <!-- PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" / -->
    <!-- PackageReference Include="Moq" Version="4.20.70" / -->
  </ItemGroup>

</Project>
