# email-wallet-service

./: .gitignore  LICENSE  README.md  commit-message.txt  copy-emailservice.bat  copy-project.ps1  deploy-graph-api.bat  deploy-imap-support.bat  deploy-oauth2-imap.bat  deploy-single-email.bat  deploy-verified-fix.bat  deployment-with-imap.sh  fix-and-push.bat  fix-imap-conflicts.bat  git-push-simple.cmd  git-push.bat  push-clean-fix.bat  push-compilation-fix.bat  push-fix-now.bat  push-namespace-fix.bat  push-working-codebase.bat  test-after-fix.bat  test-fix.bat  test-repository-build.bat
config/: appsettings.Production.json.complete  appsettings.Production.json.template
src/EmailProcessingService/: .gitignore  DependencyInjection.cs  EmailProcessingService.csproj  Program.cs  Program.cs.backup.cors  README.md  SWAGGER_FIX_SUMMARY.md  appsettings.Production.json.backup.20250908-231040  appsettings.json  build-log.txt  build-production.bat  clean-rebuild-test.bat  debug-build.bat  final-fix-test.bat  final-properties-fix-test.bat  fix-build-issues.bat  fix_swagger.bat  quick-build-test.bat  quick-test.bat  rebuild-and-test.bat  restart-with-abi-fix.bat  restart-with-di-fix.bat  start-clean-service.bat  test-model-fix.bat  test-production-clean.bat  test-production-comprehensive.bat  test-swagger-fix.bat  test-updateipfs.bat  verify-production-setup.bat
src/EmailProcessingService/Contracts/: ContractAbiService.cs
src/EmailProcessingService/Controllers/: AdminController.cs  AuthorizationController.cs  AuthorizationV2Controller.cs  BlockchainTestController.cs  EmailMonitorController.cs  EmailProcessingController.cs  IpfsValidationController.cs  ProductionBlockchainController.cs  RegistrationController.cs
src/EmailProcessingService/Data/: EmailProcessingDbContext.cs
src/EmailProcessingService/HealthChecks/: IpfsHealthCheck.cs
src/EmailProcessingService/Models/: BlockchainModels.cs  DataWalletModels.cs  EmailProcessingModels.cs  EnhancedModels.cs  MissingModels.cs
src/EmailProcessingService/Models/Blockchain/: BlockchainRegistrationModels.cs
src/EmailProcessingService/Properties/: launchSettings.json
src/EmailProcessingService/Services/: AuthorizationService.cs  BlockchainService.cs  EmailParserService.cs  EmailProcessingService.cs  EmailValidationService.cs  FileProcessorService.cs  GraphEmailMonitorService.cs  ImapEmailMonitorService.cs  InMemoryTaskRepository.cs  IpfsService.cs  IpfsValidationService.cs  ProductionBlockchainService.cs  SimpleNotificationService.cs  UserRegistrationService.cs  WalletCreatorService.cs  WhitelistService.cs
src/EmailProcessingService/Utils/: AbiConversionTest.cs  AbiConverter.cs
src/EmailProcessingService/abis/: AttachmentWallet.json  AuthorizationManager.json  EmailDataWallet.json  EmailWalletRegistration.json
src/EmailProcessingService/publish/: EmailProcessingService  EmailProcessingService.deps.json  EmailProcessingService.xml  appsettings.json
src/EmailProcessingService/publish/publish/: appsettings.json  web.config
src/EmailProcessingService/publish/wwwroot/: admin.html  authorization.html  dashboard.html  index.html
src/EmailProcessingService/wwwroot/: authorization.html  balance-check.html  dashboard.html  index.html  register.html
(+14 files in other folders)
